<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daftar - Web Sertifikat</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" href="assets/img/Logo_Universitas_Terbuka.svg">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-light bg-light">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="dashboard.html"><img src="assets/img/UT_Header.webp" alt="" width="100%"></a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto me-0 me-md-3 my-2 my-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw me-1"></i>Achmad Muzakki Fauzi</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Profile</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Main</div>
                            <a class="nav-link" href="dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Event</div>
                            <a class="nav-link" href="event.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-calendar"></i></div>
                                List Event
                            </a>
                            <div class="sb-sidenav-menu-heading">Sertifikat</div>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Daftar
                            </a>
                            <a class="nav-link" href="form.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pengajuan
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Achmad Muzakki Fauzi
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Daftar Sertifikat</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Daftar</li>
                        </ol>
                        <!-- <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                .
                            </div>
                        </div> -->
                        <div class="card mb-4">
                            <div class="card-header bg-info">
                                <i class="fas fa-table me-1"></i>
                                Daftar Semua Sertifikat
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nomor Sertiifkat</th>
                                            <th>Nama</th>
                                            <th>Peran</th>
                                            <th>Judul sertifikat</th>
                                            <th>Tanggal Kegiatan</th>
                                            <th>Keterangan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No.</th>
                                            <th>Nomor Sertiifkat</th>
                                            <th>Nama</th>
                                            <th>Peran</th>
                                            <th>Judul sertifikat</th>
                                            <th>Tanggal Kegiatan</th>
                                            <th>Keterangan</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1. </td>
                                            <td>SERTIF/470/21/4/17</td>
                                            <td>Achmad Muzakki Fauzi</td>
                                            <td>Ketua Pelaksana PkM</td>
                                            <td>Workshop Web HTML dan CSS</td>
                                            <td>18 November 2023</td>
                                            <td>Terverifikasi</td>
                                            <td><button class="btn btn-success">Download</button></td>
                                        </tr>
                                        <tr>
                                            <td>2. </td>
                                            <td>SERTIF/470/22/4/17</td>
                                            <td>Azmi Maarifi</td>
                                            <td>Peserta Kegiatan PkM</td>
                                            <td>Workshop Web HTML dan CSS</td>
                                            <td>18 November 2023</td>
                                            <td>Terverifikasi</td>
                                            <td><button class="btn btn-success">Download</button></td>
                                        </tr>
                                        <tr>
                                            <td>3. </td>
                                            <td>SERTIF/470/23/4/17</td>
                                            <td>Azmi Maarif</td>
                                            <td>Anggota Pelaksana PkM</td>
                                            <td>Workshop Web HTML dan CSS</td>
                                            <td>18 November 2023</td>
                                            <td>Menunggu Verifikasi</td>
                                            <td><button class="btn btn-warning" disabled>Menunggu Verifikasi</button></td>
                                        </tr>
                                        <tr>
                                            <td>4. </td>
                                            <td>SERTIF/470/24/4/17</td>
                                            <td>Achmad Muzakki Fauzi</td>
                                            <td>Peserta Kegiatan PkM</td>
                                            <td>Workshop Web HTML dan CSS</td>
                                            <td>18 November 2023</td>
                                            <td>Ditolak</td>
                                            <td><button class="btn btn-danger">Lihat Catatan</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Universitas Terbuka 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
